.explainer {
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 0 160px;
  justify-content: start;
  align-content: start;
  margin-top: 128px;
  margin-bottom: -630px;
}

#letter1 {
  grid-area: 1 / 1 / 2 / 2;
}

#letter2 {
  grid-area: 2 / 1 / 3 / 2;
}

#letter3 {
  grid-area: 3 / 1 / 3 / 2;
}

#explainerText1 {
  grid-area: 1 / 2 / 2 / 3;
}

#explainerText2 {
  grid-area: 2 / 2 / 3 / 3;
}

#explainerText3 {
  grid-area: 3 / 2 / 4 / 3;
}

#letter1,
#letter2,
#letter3 {
  transform: translate(-70px, -360px) rotate(90deg);
  transform-origin: center;
  opacity: 0.1;
  font-size: 30rem;
  font-weight: 800;
  color: #1f1f65;
  transition: all 1s;
}

#letter1 {
  transform: translate(-50px, -160px) rotate(90deg);
}

#letter3 {
  transform: translate(-60px, -570px) rotate(90deg);
}

.explainerText h2,
.explainerText p {
  text-align: left;
}

.explainerText p {
  margin-top: 8px;
  font-size: 1.2rem;
}

#firstExplainerHeader {
  margin-top: 0;
}

.explainerText h2 {
  margin-top: -200px;
}

#lastExplainerHeader {
  margin-top: -430px;
}

@media screen and (max-width: 1250px) {
  .explainer {
    padding: 0 128px;
    margin-bottom: 0px;
  }

  #letter1,
  #letter2,
  #letter3 {
    font-size: 15rem;
    transform: translate(-120px, -64px) rotate(90deg);
  }

  #letter1 {
    transform: translate(-120px, -100px) rotate(90deg);
  }

  #letter3 {
    transform: translate(-120px, -80px) rotate(90deg);
  }

  .explainerText h2 {
    margin-top: 32px;
  }

  #lastExplainerHeader {
    margin-top: 16px;
  }

  .explainerText p {
    margin-left: 8px;
  }
}

@media screen and (max-width: 900px) {
  #letter1,
  #letter2,
  #letter3 {
    display: none;
  }

  .explainer {
    width: 80vw;
    padding: 0 10vw;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .explainerText h2 {
    font-size: 2.04rem;
    margin-top: 0;
  }

  #lastExplainerHeader {
    margin-top: 0;
  }

  .explainerText p {
    margin-left: 0px;
  }
}
